<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
                
                <bean id = "emp" class = "com.test.Employee">
                
                	<property name="id" value = "101"></property>
                	<property name="name" value="Sandeep"></property>
                	<property name="cmp" value = "PWC"></property>
                	
                </bean>
                
                <bean id = "emp1" class = "com.test.Employee">
                
                	<property name="id" value = "102"></property>
                	<property name="name" value="Naman"></property>
                	<property name="cmp" value = "CTS"></property>
                	
                </bean>
                
                <bean id = "emp2" class = "com.test.Employee">
                
                	<property name="id" value = "103"></property>
                	<property name="name" value="Nihil"></property>
                	<property name="cmp" value = "CGI"></property>
                	
                </bean>
                
</beans>