<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
                
                  <bean id = "adr" class = "com.test.Address">
                	<constructor-arg name = "street" value="BTM"></constructor-arg>
                	<constructor-arg name = "city" value="Bangalore"></constructor-arg>
                	<constructor-arg name = "state" value="KA"></constructor-arg>
                </bean>
                
                <bean id = "cst" class = "com.test.Customer" scope="singleton" autowire="default"> 
                	<property name="id" value = "111"></property>
                	<property name="name" value="gupta"></property>
                	<property name="email" value="java@java.com"></property>
                	<property name="adr" ref = "adr"></property>
                </bean>
                
                <bean id = "cst1" class="com.test.Customer">
                
                	<constructor-arg name = "id" value="222"></constructor-arg>
                	<constructor-arg name = "name" value="Sandeep"></constructor-arg>
                	<constructor-arg name = "email" value="tech@java.com"></constructor-arg>
                	<constructor-arg name = "adr" ref = "adr"></constructor-arg>
                </bean>
                
 </beans>